"""
Детский лепет-1
Саша - очень смышленый малыш и каждый день радует маму новым произнесенным словом.
Мама аккуратно записывает их в блокнотик. Помогите маме найти самое длинное слово,
которое знает Саша. Если несколько слов имеют одинаковую максимальную длину, выведите первое из них.

Входные данные
На вход программе подается последовательность слов, каждое слово на отдельной строке.
Концом последовательности является слово «КОНЕЦ» (без кавычек).
При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя её окончание.
Выходные данные
Программа выводит самое длинное слово(если таких слов несколько, то вывести первое из них).

Sample Input:
мама
папа
кот
паровоз
КОНЕЦ
Sample Output:
паровоз
"""
"""
tmp = ''
while str != 'КОНЕЦ':
    str = input()
    if (len(str) > len(tmp)):
        tmp = str
print(tmp)
"""

# ?
tmp = ''
while txt != 'КОНЕЦ':
    txt = input()
    tmp = txt if len(txt) > len(tmp) else tmp
print(tmp)


