"""
Детский лепет-2
Папа Саши заинтересовался списком слов, которые мама аккуратно выписывает в блокнотик.
Однако решил выяснить, какова средняя длина слова, которое знает Саша. Помогите папе найти среднюю длину слова из словаря Саши.

Входные данные
На вход программе подается последовательность слов, каждое слово на отдельной строке.
Концом последовательности является слово «КОНЕЦ» (без кавычек).
При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя её окончание.
Выходные данные
Программа выводит среднюю длину слов, ответ округлите до одной цифры после запятой.

Sample Input:
мама
папа
няня
КОНЕЦ
Sample Output:
4.0
"""

"""
cnt = 0
str_len = 0
str = input()
while str != 'КОНЕЦ':
    str_len += len(str)
    cnt += 1
    str = input()
print(str_len / cnt)
"""

cnt = 0
str_len = 0
flag = True
while flag:
    str = input()
    if str == 'КОНЕЦ':
        flag = False
    if flag:
        str_len += len(str)
        cnt += 1
print(round(str_len // cnt, 1))

# break
cnt, tmp = 0, 0
while True:
    str = input()
    if str == 'КОНЕЦ':
        break
    cnt += 1
    tmp += len(str)
print(round(tmp / cnt, 1))
