"""
Любимая школа
У Лены в школе занятия начинаются в 8:00. Продолжительность каждого урока — 45 минут, после 1-го, 3-го, 5-го и т.д.
уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 10 минут.
Помогите Лене определить, когда заканчивается указанный урок.

Входные данные
На вход поступает номер урока (число от 1 до 10).

Выходные данные
Требуется вывести два целых числа, разделенных пробелом: время окончания урока в часах и минутах.

Sample Input:
3
Sample Output:
10 30
"""
# номер урока
lesson_num = int(input())
# часы минуты
hour = 8
minute = 0
# время урока
lesson_time = 45

for _ in range(lesson_num):
    if (lesson_num == 1) or (lesson_num == 3) or (lesson_num == 5):
        minute += 5 + lesson_time
    if (lesson_num == 2) or (lesson_num == 4) or (lesson_num == 6):
        minute += 5 + lesson_time
    if (minute >= 60):
        hour += 1
        minute -= 60
print(hour, minute)
