"""
Вкусный торт
На день рождения мама испекла для Тани вкусный и красивый торт идеально круглой формы.
Таня позвала всех детей из детского сада, поэтому мама не знала точно, сколько гостей придет на день рождения.
Помогите написать программу, которая определяет наименьшее число разрезов торта по заданному числу гостей. Следует учесть,
что разрезы торта можно производить как по радиусу, так и по диаметру.
Учтите, что все кусочки должны быть одинаковыми.

Входные данные
На вход подается натуральное число N - число гостей, включая именинницу.

Выходные данные
Программа выводит минимально возможное число разрезов торта.
"""

num = int(input())
if num == 1:
    print(0)
elif num % 2 == 0:
    print(int(num / 2))
else:
    print(num)
