"""
Замечательные числа
Найдите и выведите все трехзначные числа, которые в 70 раз больше суммы своих цифр.
Результат выведите в порядке возрастания в одной строке.

Входные данные
Программа не требует ввода данных с клавиатуры.

Выходные данные
Выведите ответ на задачу (числа выводите в одной строке через пробел).

Sample Input:

Sample Output:
210 420 630 840
"""

for i in range(100, 1000):
    sum_digit = sum(map(int, str(i)))
    if sum_digit * 70 == i:
        print(i, end=' ')
