# Эх, Вася, Вася
"""
На скучном уроке математики Вася решил заняться творчеством.
Для этого в тетради в клетку он выделил прямоугольник размера N×M и стал закрашивать клетки,
начиная с левого верхнего угла по спирали, закручивающейся к центру. Примерный результат представлен на рисунке:

Для заданных значений N и M определите, сколько клеток пришлось закрасить Васе.

Входные данные
Первая строка входных данных содержит число N — высоту прямоугольника,
вторая строка содержит число M — ширину прямоугольника. Оба числа - натуральные.

Выходные данные
Программа должна вывести одно целое число — количество клеток, закрашенных Васей.

Sample Input:
5
6
Sample Output:

20
"""
# НЕ РЕШЕНА!

n = int(input()) # высота
m = int(input()) # ширина
#n = 5
#m = 6

"""
test = m * 2  # стороны
m = m - 2  # 4
test += m * 2
print(test)
"""

"""
test = 0
for i in range(1, m - 1):
    test = m * 2
    m = m - 2
    test += m * 2
print(test)
"""
n = int(input()) # высота
m = int(input()) # ширина

test = 0
while m > 2:
    test += m * 2
    m -= 2
print(test)
