"""
Расчет среднего балла студента
У вас есть список оценок студента за различные предметы в текущем семестре.
Каждая оценка представляет собой кортеж вида (предмет, оценка),
где предмет - название предмета (например, "ЛинАл", "МатАн", "ТеорВер") и оценка - целое число от 1 до 5.

Напишите программу, которая принимает список оценок студента в качестве входных данных и выводит средний балл по всем предметам.

Пример работы программы:
In:
ЛинАл, 4, МатАн, 5, АнГем, 3
ЛинАл 4 МатАн 5 АнГем 3

Out: 4

Sample Input:

ЛинАл, 4, МатАн, 5, АнГем, 3
Sample Output:
4.0
"""

# ЛинАл, 4, МатАн, 5, АнГем, 3
# tpl = tuple({"ЛинАл", 4, "МатАн", 5, "АнГем", 3})
txt = input().replace(",", "")  # убираем запятульки
tpl = tuple(txt.split())
atlas = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "0"}  # значения

total = 0  # сумма чисел
cnt = 0  # счетчик оценки
for i in range(len(tpl)):
    if tpl[i] in atlas:
        total += int(tpl[i])
        cnt += 1
if cnt > 0:
    print(total / cnt)
