# содержится ли ключ
directors = {'Спилберг': 'Поймай меня, если сможешь', 'Скорсезе': 'Волк с Уолл-стрит', 'Кэмерон': 'Аватар'}
print('Лукас' in directors)
print(directors.get('Лукас'))
print(directors.get('Лукас', 'Нет сведений об этом режиссере'))
