"""
Определение времени суток
Студент Фёдор решил написать себе индивидуальный трекер времени суток.
Помоги ему! Напишите программу, которая запрашивает у пользователя текущее время в формате часы (от 0 до 23)
и определяет время суток: утро, день, вечер или ночь согласно правилам:

от 6 до 11 включительно, программа выводит сообщение "Доброе утро!"
от 12 до 17 включительно, программа выводит сообщение "Добрый день!"
от 18 до 23 включительно, программа выводит сообщение "Добрый вечер!"
от 0 до 5 включительно, программа выводит сообщение "Доброй ночи!"
"""

# print ("Введите дату")
a = int(input())

if 6 <= a <= 11:
    print("Доброе утро!")
if 12 <= a <= 17:
    print("Добрый день!")
if 18 <= a <= 23:
    print("Добрый вечер!")
if 0 <= a <= 5:
    print("Доброй ночи!")
