# Подсчет суммы чисел
"""
Напишите программу, которая запрашивает у пользователя целые числа (положительные или отрицательные) и подсчитывает их сумму.
Программа должна продолжать запрашивать числа до тех пор, пока пользователь не введет 0.
После ввода 0 программа должна вывести сумму введенных чисел.
"""

# --------------- 1 ---------
"""
total = 0
while True:
    num = int(input())
    total += num
    if num == 0:
        print(total)
        break
"""

total = 0
while n := int(input()):
    total += n
print(total)
