# Расчет площади прямоугольника
"""
Напишите программу, которая принимает длину и ширину прямоугольника от пользователя, вычисляет его площадь
и выводит результат  в виде кортежа, содержащего длину, ширину и площадь прямоугольника.

Пример взаимодействия с программой:
Input:
Введите длину прямоугольника: 5
Введите ширину прямоугольника: 3

Output:
15, (5, 3, 15)

Sample Input:
5
3
Sample Output:

15, (5, 3, 15)
"""

# ----------- Input: --------------
# print("Введите длину прямоугольника:", end=' ')
a = int(input())  # длина прямоугольника
# print("Введите ширину прямоугольника:", end=' ')
b = int(input())  # ширина прямоугольника

s = a * b  # формула площади
# -------convert------------
tpl = (a, b, s)
# ------------- Output:--------------
print(f"{s}, {tpl}")
