# Подсчет количества гласных и согласных
"""
Напишите программу, которая принимает на вход слово от пользователя и подсчитывает количество гласных
и согласных в этом слове. Результат подсчета необходимо представьте в виде кортежа:
(количество гласных, количество согласных)

Примечание:
Регистр букв (верхний или нижний) не должен учитываться при подсчете (вам поможет метод str.lower())
Одинаковые буквы в слове учитываются лишь 1 раз
Sample Input:

мама
Sample Output:

(1, 1)
"""

lst = set(input().lower())
tpl_1, tpl_2 = ("aeiouаеёиоуыэюя"), ("bcdfghjklmnpqrstvwxyzбвгджзйклмнпрстфхцчшщ")

cnt_1, cnt_2 = 0, 0
for i in lst:
    if i in tpl_1:
        cnt_1 += 1
    if i in tpl_2:
        cnt_2 += 1

print((cnt_1, cnt_2))
