"""
Расчет среднего балла студента
У вас есть список оценок студента за различные предметы в текущем семестре.
Каждая оценка представляет собой кортеж вида (предмет, оценка),
где предмет - название предмета (например, "ЛинАл", "МатАн", "ТеорВер") и оценка - целое число от 1 до 5.

Напишите программу, которая принимает список оценок студента в качестве входных данных и выводит средний балл по всем предметам.

Пример работы программы:
In:
ЛинАл, 4, МатАн, 5, АнГем, 3
ЛинАл 4 МатАн 5 АнГем 3

Out: 4

Sample Input:

ЛинАл, 4, МатАн, 5, АнГем, 3
Sample Output:

4
"""
import re

"""
lst_1 = ['ЛинАл', 4, 'МатАн', 5, 'АнГем', 3]
b = [i for i in lst_1 if type(i) == int or type(i) == float]
print(b)
"""

# lst_1 = ['ЛинАл', 4, 'МатАн', 5, 'АнГем', 3]
lst_1 = set(tuple(input().split(',')))
print(lst_1)
lst_2 = list([i for i in lst_1 if isinstance(i, int)])
print(lst_2)
cnt = 0
for i in range(len(lst_2)):
    cnt += i
    print(lst_2)
if cnt > 0:
    print(sum(lst_2) // cnt)
