"""
Физкульт-ура
Максим перешёл в другую школу, поэтому на уроке физкультуры ему понадобилось определить своё место в шеренге.
Помогите ему это сделать.  Если в шеренге есть ученики с одинаковым ростом, таким же, как у Максима, то он должен встать после них.


Входные данные:

Программа получает на вход две строки.
В первой содержится список из невозрастающих натуральных чисел, разделенных пробелами - рост каждого ученика в строю.
Во второй -  рост Максима. Все числа во входных данных натуральные и не превышают 200.

Выходные данные:

Программа выводит номер, под которым Максим должен встать в шеренгу.
"""
# 165 163 160 160 157 157 155 154
# 162


txt = input().split()
num = int(input())  # рост Максимки
lst = sorted(list(txt))  # сортировка
lst_int = [eval(i) for i in lst]  # cast int

lst_reverse = lst_int[::-1]  # по возрастанию

# ставим по росту Максимку
for i in range(len(lst_reverse)):
    if lst_reverse[i] == num:
        lst_reverse.insert(i + 1, num)
        break
    if lst_reverse[i] < num:
        lst_reverse.insert(i, num)
        break

ind = lst_reverse.index(num)
print(ind + 1)
