"""
С понедельника
Маша решила начать новую жизнь с понедельника. Для этого она купила себе фитнес-браслет и
фиксирует количество ежедневно пройденных шагов.
Помогите Маше определить в какой по счету из дней,
начиная с понедельника (понедельник имеет номер 1),
она прошла больше всего шагов. Если таких дней несколько, выведите номер первого подходящего дня.

Входные данные:

Дана строка чисел - количество ежедневно пройденных шагов в 1, 2 и так далее дней. Числа в строке разделены пробелами.

Выходные данные:

Вывести номер дня, в который Маша прошла наибольшее количество шагов. Если таких дней несколько, то вывести номер первого из таких дней.
"""

# 1000 1500 7000 6000 7000

txt = input().split()
lst = list(txt)
tmp = 0
for i in range(len(lst)):
    if lst[i] == max(txt):
        tmp = lst[i]
        break
print(int(txt.index(tmp)) + 1)
