"""
Креативный дизайнер
Женя открыл для себя мир архитектуры и дизайна и теперь экспериментируют с планировкой комнат
 для загородного дома. Комнаты здесь будут треугольные, прямоугольные и круглые.
 Помогите быстро определить площадь каждой комнаты.

Требуется написать программу, на вход которой подаётся тип фигуры комнаты (треугольник,
 прямоугольник и круг) и соответствующие параметры, которая бы выводила площадь получившейся комнаты. Число π считать равным 3.14.

Входные данные
Для треугольника:

треугольник
a
b
c
где a, b и c — длины сторон треугольника

Для прямоугольника:

прямоугольник
a
b
Для круга:

круг
r
где r — радиус окружности

Выходные данные:

Площадь комнаты, с точностью до одной цифры после запятой.
"""

# fig = str(input())

"""
if fig in 'треугольник':
    a, b, c = int(input()), int(input()), int(input())
    p = (a + b + c) / 2  # периметр
    s = p * (p - a) * (p - b) * (p - c)  # площадь
    s = s ** 0.5
    print(round(s, 1))
if fig in 'прямоугольник':
    a, b = int(input()), int(input())
    print(float(a * b))
if fig in 'круг':
    r = int(input())
    s = r ** 2 * 3.14
    print(round(s, 1))
"""

fig = str(input())


def triangle(a, b, c):
    p = (a + b + c) / 2
    return round(((p * (p - a) * (p - b) * (p - c)) ** 0.5), 1)


def rectangle(a, b):
    return float(a * b)


def circle(r):
    return round(r ** 2 * 3.14, 1)


if fig in 'треугольник':
    print(triangle(int(input()), int(input()), int(input())))
if fig in 'прямоугольник':
    print(rectangle(int(input()), int(input())))
if fig in 'круг':
    print(circle(int(input())))
