# удаляем несуществующий объект
gas = {'неон', 'ксенон', 'аргон', 'кислород', 'гелий'}
gas.discard('водород')
print(gas)
gas.remove('водород')
print(gas)