"""
Физкульт-ура
Максим перешёл в другую школу, поэтому на уроке физкультуры ему понадобилось определить своё место в шеренге.
Помогите ему это сделать.  Если в шеренге есть ученики с одинаковым ростом, таким же, как у Максима, то он должен встать после них.


Входные данные:

Программа получает на вход две строки.
В первой содержится список из невозрастающих натуральных чисел, разделенных пробелами - рост каждого ученика в строю.
Во второй -  рост Максима. Все числа во входных данных натуральные и не превышают 200.

Выходные данные:

Программа выводит номер, под которым Максим должен встать в шеренгу.
"""
# 165 163 160 160 157 157 155 154
# 162

txt = input().split()  # список натуральных чисел (рост учеников)
num = int(input())  # рост Максимки
num_index = 0

# print(num)
lst_sorted = sorted(list(txt))  # сортировка
lst_int = [eval(i) for i in lst_sorted]  # int

lst_reverse = lst_int[::-1]  # по возрастанию
lst = list(lst_reverse)  # для удобства

# ставим по росту Максимку
for i in range(len(lst)):
    if num > lst[i]:
        lst.insert(i, num)
        num_index = i
        break
    if max(lst) < num:  # по максимальному росту, ставим в начало
        lst.insert(0, num)
        num_index = i
        break
    if min(lst) > num:  # по минимальному росту,ставим в конец
        lst.append(num)
        num_index = len(lst) - 1
        break

print(num_index + 1)


