"""
Второе вхождение
Дана строка. Найдите в этой строке второе вхождение буквы f,
и выведите индекс этого вхождения. Если буква f в данной строке встречается только один раз,
выведите число -1, а если не встречается ни разу, выведите число -2. При решении этой задачи нельзя использовать метод count.

Sample Input:

comfort
comfort
"""

print(ord('f'))
print(chr(102))

p = print

cnt = 0
txt = 'comfortf'
tmp = ''

if chr(102) in txt:
    print(txt.index(chr(102)))
    # сделаем срез

    cnt += 1
    p(-1)
else:
    p(-2)



