# выборочное извлечение элементов списка
days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
print(days[0:5])

print(days[:5])  # срез от начала списка, опускаем 0

week_end = days[5:]  # срез после 5 элемента
print(week_end)
